# springmvcWebDemo

Quartz/: pom.xml
Quartz/src/main/java/com/hp/: App.java  HelloQuartz.java
springmvcWebDemo/: pom.xml
springmvcWebDemo/src/main/java/com/hp/annotation/: test.java
springmvcWebDemo/src/main/java/com/hp/config/: Swagger2Config.java
springmvcWebDemo/src/main/java/com/hp/controller/sys/: sysController.java
springmvcWebDemo/src/main/java/com/hp/controller/timeTask/: job1.java  job2.java
springmvcWebDemo/src/main/java/com/hp/mapper/: IUserMapper.java
springmvcWebDemo/src/main/java/com/hp/service/: IUserService.java
springmvcWebDemo/src/main/java/com/hp/service/impl/: UserServiceImpl.java
springmvcWebDemo/src/main/resources/: dataSource-config.xml  jdbc.properties  log4j2-config.xml  quartz-config.xml
springmvcWebDemo/webapp/WEB-INF/: web.xml
springmvcWebDemo/webapp/static/html/: admin-list.html  admin-permission.html  admin-role.html  index.html  welcome.html
